# aqa-12

./: build.gradle  settings.gradle
src/main/java/: CategoryDto.java  CommonResponse.java  InventoryDto.java  PetDto.java  StoreDto.java  TagDto.java  UserDto.java
src/test/java/: BaseTest.java  MinPriceTest.java  OkHttpTest.java  PetTest.java  StoreTest.java  UserTest.java
src/test/resources/: minPriceRequest.json  userCreateResponseSchema.json
