plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
}

allure {
    autoconfigure = true
    version = '2.11.0'  // Latest Allure Version

    useJUnit5 {
        version = '2.11.0' // Latest Allure Version
    }

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
    implementation 'org.json:json:20230227'
    testImplementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'

    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.6'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.11.0'
    implementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.13.6'
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.6'
}

test {
    useJUnitPlatform()
}